# DotNetDocs.Show

./: .editorconfig  .gitignore  DotNetDocs.Show.sln  README.md
.github/workflows/: ci-cd.yml  dotnet-core.yml  main_DotNetDocsWeb20210603100656.yml  staging-ci-cd.yml
Blazing.ReCaptcha/: Blazing.ReCaptcha.csproj  JsInterop.cs  ReCaptcha.razor  ReCaptcha.razor.cs  ReCaptchaVerificationResponse.cs
Blazing.ReCaptcha/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Blazing.ReCaptcha/Options/: ReCaptchaOptions.cs
Blazing.ReCaptcha/wwwroot/: component.js
DotNetDocs.Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  RangeExtensions.cs
DotNetDocs.Models/: Person.cs  ScheduledShow.cs
DotNetDocs.Repository/: DateTimeWithZone.cs  Document.cs  DotNetDocs.Repository.csproj  IRepository.cs  Repository.cs
DotNetDocs.Repository/Extensions/: ServiceCollectionExtensions.cs
DotNetDocs.Repository/Options/: RepositoryOptions.cs
DotNetDocs.Repository/Providers/: CosmosContainerProvider.cs  ICosmosContainerProvider.cs
DotNetDocs.Sandbox/: ConfigurationBuilderExtensions.cs  DotNetDocs.Sandbox.csproj  Program.cs
DotNetDocs.Services/: DateTimeService.cs  DotNetDocs.Services.csproj  IScheduleService.cs  ITwitchService.cs  LocalJsonScheduleService.cs  LogicAppService.cs  ScheduleService.cs  TwitchService.cs  TwitterService.cs  YouTubeVideoService.cs
DotNetDocs.Services.Tests/: DotNetDocs.Web.Tests.csproj  MapperTests.cs
DotNetDocs.Services/Extensions/: DocsShowExtensions.cs  ServiceCollectionExtensions.cs
DotNetDocs.Services/Models/: DocsShow.cs  Person.cs  ScheduledShow.cs  SegmentedShows.cs  Thumbnail.cs  Thumbnails.cs  TwitchAuthToken.cs  TwitchChannel.cs  TwitchVideo.cs
DotNetDocs.Services/Options/: LogicAppOptions.cs  TwitchOptions.cs  TwitterOptions.cs  YouTubeOptions.cs
DotNetDocs.Wasm/Client/: DotNetDocs.Wasm.Client.csproj  Program.cs  _Imports.razor
DotNetDocs.Wasm/Client/Pages/: Checklist.razor  Schedule.razor
DotNetDocs.Wasm/Client/Shared/: NavMenu.razor  ShowDetail.razor  TaskItem.razor
DotNetDocs.Wasm/Client/wwwroot/: index.html  manifest.json
DotNetDocs.Wasm/Client/wwwroot/css/: app.css
DotNetDocs.Wasm/Server/: DotNetDocs.Wasm.Server.csproj  Program.cs  Startup.cs
DotNetDocs.Wasm/Server/Controllers/: DocsShowController.cs
DotNetDocs.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotNetDocs.Web/: App.razor  DotNetDocs.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DotNetDocs.Web.Tests/: DateTimeServiceTests.cs  DotNetDocs.Web.Tests.csproj  ExtensionTests.cs  LiftAndShift.cs  MapperTests.cs
DotNetDocs.Web/Controllers/: ReallySimpleSyndicationController.cs
DotNetDocs.Web/Extensions/: ConfigurationBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  NavigationManagerExtensions.cs  NumberExtensions.cs  ServiceCollectionExtensions.cs  ShowExtensions.cs  StringExtensions.cs
DotNetDocs.Web/Interop/: JavaScriptExtensions.cs  Utilities.cs
DotNetDocs.Web/Options/: FeatureOptions.cs
DotNetDocs.Web/PageModels/: AddPersonOption.cs  FilterModel.cs  FilterOption.cs  PersonModel.cs  RequestModel.cs  ShowIdeaModel.cs  ShowModel.cs
DotNetDocs.Web/Pages/: Admin.razor  Checklist.razor  Error.razor  Index.razor  Index.razor.cs  IntroScript.razor  Loading.razor  Schedule.razor  SchedulePage.razor  SchedulePage.razor.cs  Script.razor  ShowPage.razor  ShowPage.razor.cs  Stats.razor  Stats.razor.cs  SubmitIdeaPage.razor  SubmitIdeaPage.razor.cs  _Host.cshtml
DotNetDocs.Web/Shared/: CountDownTimer.razor  CountDownTimer.razor.cs  LiveStream.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor  NextShowDetails.razor  NotAuthorizedPage.razor  NotFoundPage.razor  PersonEditor.razor  PersonEditor.razor.cs  RequestShowPage.razor  RequestShowPage.razor.cs  ShareShow.razor  ShareShow.razor.cs  Show.razor  Show.razor.cs  ShowDetails.razor  ShowDetails.razor.cs  ShowImageSelector.razor  Shows.razor  Shows.razor.cs  SocialShare.razor  SocialShare.razor.cs  Tag.razor  Tags.razor  TaskItem.razor  TwitterAvatar.razor  UnscheduledShowDetails.razor
DotNetDocs.Web/Workers/: CacheKeys.cs  ScheduleWorker.cs
DotNetDocs.Web/wwwroot/: default-request-thumb.pdn  robots.txt  site.js
DotNetDocs.Web/wwwroot/css/: site.css
