<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>4135203d-3c0f-4239-9daf-5d6ed8038472</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="00d41360-6b6d-46ee-a51e-d41f42f3d8da.json" />
    <Content Remove="0e9ea257-d8cb-4d91-884a-abacf6700d41.json" />
    <Content Remove="1255c2fa-bcb8-4095-83b3-d0f1355b734a.json" />
    <Content Remove="142f7ac5-22a0-4057-b998-894b3dad61ae.json" />
    <Content Remove="1584a738-c04c-414f-a814-cf937e6a137d.json" />
    <Content Remove="23f8f6f6-e4c9-4696-b1e9-9e14d8c51ac0.json" />
    <Content Remove="25e60d9f-8c23-498f-9772-06191cbdb351.json" />
    <Content Remove="36ddcd2a-b9a6-4e9d-afba-d47cd597cef9.json" />
    <Content Remove="3b4e03b6-a235-438d-9840-b582ff6df2b5.json" />
    <Content Remove="3ea33bdb-3463-45d3-99df-298f7330ebaf.json" />
    <Content Remove="53027c96-667c-4d24-86d8-8044620b4d78.json" />
    <Content Remove="666ea402-928c-4ec7-b54c-412c0e79e68b.json" />
    <Content Remove="689fc4e9-68a6-4a23-b4f4-3b2517a27585.json" />
    <Content Remove="6a00d939-36e8-4e38-a288-2618219b04a4.json" />
    <Content Remove="6fc4b38a-e289-46bc-bca8-5af3164a1ae9.json" />
    <Content Remove="745ce3da-3057-498f-a1d8-a94d4093b4fd.json" />
    <Content Remove="754f063f-7b83-44e0-813d-ef22c02739e9.json" />
    <Content Remove="7584c630-1dfa-44c6-90d4-1427351cf5d5.json" />
    <Content Remove="75d58566-0fff-4617-9474-6401f0cf1106.json" />
    <Content Remove="777c9daa-539f-405e-8e41-35241311caee.json" />
    <Content Remove="7eafcabf-0296-4c3b-8826-ca833cddf98e.json" />
    <Content Remove="8065674b-7704-4361-89df-79d61c8c8280.json" />
    <Content Remove="81dfb045-c29c-43f5-84eb-d2c17fa0ae44.json" />
    <Content Remove="8b6e0598-6736-4666-88f2-41082c782f9f.json" />
    <Content Remove="8ecb543d-e02f-496a-bcb3-20720721e76c.json" />
    <Content Remove="a505a2f7-5780-4f0e-a9f2-674093f65ed6.json" />
    <Content Remove="a5106823-c40b-440c-a608-567fb0b67c1b.json" />
    <Content Remove="ae63fe12-8ad2-4fa1-b9b4-ade742059b10.json" />
    <Content Remove="af7ea802-8237-4366-b516-53f93c144e1c.json" />
    <Content Remove="bcd53d53-7038-48ed-893f-c07175df1caf.json" />
    <Content Remove="c0caa9b1-bec1-4b5a-a7f7-5ee1a2d988dd.json" />
    <Content Remove="d2752cfa-0018-47f2-a058-d1c154e1b889.json" />
    <Content Remove="db8a4f82-2c11-42b6-88c2-760ad2f38814.json" />
    <Content Remove="e6ccab7e-553f-43de-9869-ef45eff2863d.json" />
    <Content Remove="f4e3d88c-ab87-4df4-aa21-977a490917f7.json" />
    <Content Remove="faa153e7-616e-4190-bd18-50147005e88b.json" />
    <Content Remove="fbc4e88f-9efc-4aeb-8bf1-0da80f253f69.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="LettuceEncrypt.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
    <PackageReference Include="NodaTime" Version="3.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazing.ReCaptcha\Blazing.ReCaptcha.csproj" />
    <ProjectReference Include="..\DotNetDocs.Extensions\DotNetDocs.Extensions.csproj" />
    <ProjectReference Include="..\DotNetDocs.Services\DotNetDocs.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
