<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Nager.Date" Version="1.27.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDocs.Extensions\DotNetDocs.Extensions.csproj" />
  </ItemGroup>

</Project>
